VITE_BUILD_SOURCE_MAP               = true
VITE_BUILD_EMPTY_OUT_DIR            = true
VITE_BUILD_OUT_DIR                  = dist
VITE_BUILD_TARGET                   = es2022
VITE_BUILD_CHUNK_SIZE_WARNING_LIMIT = 750

VITE_DEV_SERVER_HOST        = 127.0.0.1
VITE_DEV_SERVER_STRICT_PORT = true
VITE_DEV_SERVER_PORT        = 6510

VITE_APP_TITLE = Polaris
